<!DOCTYPE html>
<html>
<head>
</head>
<body>
    <style>
        div.two {
          background-color: lightblue;
          padding-top: 50px;
          padding-right: 30px;
          padding-bottom: 50px;
          padding-left: 80px;
          border: 3px solid black;
          width: fit-content;
        }
        p {
          background-color: lightgreen;
          padding: 10px;
        }
        div.one{
            background-color: rgb(238, 144, 152);
            padding: 25px 50px 75px 100px; 
        }
      </style>
      
      <div class="two">This is a div.</div>
      <div class="one">This is a div with shorthand padding</div>
      <p>This is a paragraph.</p>

</body>
</html>


